[bdist_rpm]
release = 1
doc_files = README.txt License.txt ChangeLog NEWS
            doc/History.txt
            doc/Todo
            doc/Moosic_API.txt
            doc/moosic_hackers.txt
            doc/Moosic_API.html
            doc/moosic.html
            doc/moosicd.html
